spring.cloud.aws.region.static=ap-southeast-2
spring.cloud.aws.credentials.access-key=localstack
spring.cloud.aws.credentials.secret-key=localstack

service.dynamodb.endpoint-uri=http://localhost:4566

service.rest-config.voucher-api.base-url=https://mynt-exam.mocklab.io
# this should be in Secrets Manager
service.rest-config.voucher-api.api-key=apikey